PORT = 3001
MONGGO_DB = mongodb+srv://dai293720:dn2ZbP7qT0gwJnCM@cluster0.nuyy7.mongodb.net/ 
ACCESS_TOKEN = access_token 
REFRESH_TOKEN = refresh_token 
CLIEN_ID = ARJDF_u27I6nuxPdumCbifHy9pXTflNcKgYAnivKr6H9cOdBNXCrFpdzc-PB23i4RMj3EqHxGmUsKqFY
MAIL_ACCOUNT = dai293720@gmail.com
MAIL_PASSWORD = isfe wopb krtb girq
STOCKFISH_PATH=public/stockfish/stockfish
